# building-hybrid-search-apps-with-redis

./: .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
app/: index.html  style.css
data/: create-index.sh  import-movies.sh  movies.json
nginx/: local-js.sh  nginx.conf
src/main/java/io/redis/movies/searcher/: RedisMoviesSearcher.java  WebConfiguration.java
src/main/java/io/redis/movies/searcher/core/controller/: SearchController.java
src/main/java/io/redis/movies/searcher/core/domain/: Keyword.java  Movie.java  ResultType.java
src/main/java/io/redis/movies/searcher/core/repository/: KeywordRepository.java  MovieRepository.java
src/main/java/io/redis/movies/searcher/core/service/: MovieService.java  SearchService.java
